{
  "name": "namecard-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "canvas-confetti": "^1.9.3",
    "fabric": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "jszip": "^3.10.1",
    "next": "14.0.4",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
